# metrics-datadog

./: CHANGELOG.md  README.md  pom.xml  settings.gradle.kts
.github/workflows/: pull-request.yaml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: pro.streem.metrics-datadog.java-conventions.gradle.kts  pro.streem.metrics-datadog.publish-conventions.gradle.kts
dropwizard-metrics-datadog/: build.gradle.kts  pom.xml
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/: DatadogReporterFactory.java
dropwizard-metrics-datadog/src/main/java/pro/streem/metrics/datadog/: DefaultMetricNameFormatterFactory.java  DynamicTagsCallbackFactory.java  MetricNameFormatterFactory.java
dropwizard-metrics-datadog/src/main/java/pro/streem/metrics/datadog/transport/: AbstractTransportFactory.java  HttpTransportFactory.java  UdpTransportFactory.java
dropwizard-metrics-datadog/src/test/java/pro/streem/metrics/datadog/: DefaultMetricNameFormatterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/pro/streem/metrics/datadog/transport/: HttpTransportFactoryTest.java  UdpTransportFactoryTest.java
gradle/: libs.versions.toml
metrics-datadog/: build.gradle.kts  pom.xml
metrics-datadog/src/main/java/pro/streem/metrics/datadog/: AwsHelper.java  DatadogReporter.java  DefaultMetricNameFormatter.java  DynamicTagsCallback.java  MetricNameFormatter.java  TagUtils.java  TaggedName.java
metrics-datadog/src/main/java/pro/streem/metrics/datadog/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
metrics-datadog/src/main/java/pro/streem/metrics/datadog/transport/: HttpTransport.java  Transport.java  UdpTransport.java
metrics-datadog/src/main/java/pro/streem/metrics/serializer/: JsonSerializer.java  Serializer.java
metrics-datadog/src/test/java/pro/streem/metrics/datadog/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java  TagUtilsTest.java  TaggedNameTest.java
metrics-datadog/src/test/java/pro/streem/metrics/datadog/transport/: UdpTransportTest.java
